PORT = 8000
JWT_SEC = sami1234
CRYPTO_SEC = sami1234
USER = mernstack51729@gmail.com
PASS = palnzfnelefylkbu
PASSWORD=sami@123456
DB_URI = mongodb+srv://sami1234:sami1234@cluster0.rpkln.mongodb.net/serb?retryWrites=true&w=majority