PORT = 8000
JWT_SEC = sami1234
CRYPTO_SEC = sami1234
# USER = mernstack51729@gmail.com
# PASS = palnzfnelefylkbu
# SER=abbilearn019@gmail.com
EMAIL=abbilearn019@gmail.com
APP_PASS=kdjbewpujfyvwntl
# PASS = %%abbilearn019@@
PASSWORD=sami@123456
# DB_URI = mongodb+srv://sami1234:sami1234@cluster0.rpkln.mongodb.net/serb?retryWrites=true&w=majority

DB_URI = mongodb://localhost:27017/3bs